<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gw7-Ec-ykk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4nl-fa-c2w">
            <objects>
                <viewController id="Gw7-Ec-ykk" customClass="ViewController" customModule="Streamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGI-G9-VTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-fR-ZUk">
                                <rect key="frame" x="20" y="452" width="374" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-6G-1jE">
                                <rect key="frame" x="194.5" y="461" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="tGO-J4-Etf"/>
                                </constraints>
                                <state key="normal" image="playpause" catalog="system"/>
                                <connections>
                                    <action selector="playPause:" destination="Gw7-Ec-ykk" eventType="touchUpInside" id="JtK-Ct-HeP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-qL-CYq">
                                <rect key="frame" x="20" y="418" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-z4-apG">
                                <rect key="frame" x="343" y="418" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="centerY" secondItem="8ab-pS-UsT" secondAttribute="centerY" id="Blv-Un-gNP"/>
                            <constraint firstItem="gi2-qL-CYq" firstAttribute="leading" secondItem="8ab-pS-UsT" secondAttribute="leading" constant="20" id="Ezh-KT-IQh"/>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="top" secondItem="gi2-qL-CYq" secondAttribute="bottom" constant="13" id="KLh-WY-jlG"/>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="centerX" secondItem="tjV-6G-1jE" secondAttribute="centerX" id="MoB-Ze-ybA"/>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="top" secondItem="3q4-z4-apG" secondAttribute="bottom" constant="13" id="NYR-iN-gip"/>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="centerX" secondItem="8ab-pS-UsT" secondAttribute="centerX" id="Q9S-cP-gCa"/>
                            <constraint firstItem="8ab-pS-UsT" firstAttribute="trailing" secondItem="3q4-z4-apG" secondAttribute="trailing" constant="29" id="Vzq-55-DOd"/>
                            <constraint firstItem="tjV-6G-1jE" firstAttribute="top" secondItem="3i7-fR-ZUk" secondAttribute="bottom" constant="7" id="cBP-wb-6AG"/>
                            <constraint firstItem="3i7-fR-ZUk" firstAttribute="leading" secondItem="gi2-qL-CYq" secondAttribute="leading" id="sb5-oU-JDJ"/>
                            <constraint firstItem="3q4-z4-apG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gi2-qL-CYq" secondAttribute="trailing" constant="8" symbolic="YES" id="xnS-fg-vIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ab-pS-UsT"/>
                    </view>
                    <connections>
                        <outlet property="et" destination="3q4-z4-apG" id="OSY-Kh-Gsy"/>
                        <outlet property="progress" destination="3i7-fR-ZUk" id="sf0-y7-fSg"/>
                        <outlet property="st" destination="gi2-qL-CYq" id="9dh-tF-qCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-nb-UCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="playpause" catalog="system" width="64" height="42"/>
    </resources>
</document>
